plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

     defaultConfig {
         minSdkVersion 21
         targetSdkVersion 32
     }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':buglife-android')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
}
