# buglife-android

./: build.gradle  settings.gradle
buglife-android/: build.gradle
buglife-android/src/main/java/com/buglife/sdk/: FileAttachment.java  NetworkManager.java  Report.java  ScreenshotContentObserver.java  ScreenshotFileObserver.java
buglife-android/src/main/java/com/buglife/sdk/reporting/: SessionSnapshot.java  SubmitReportTask.java
buglife-android/src/test/java/com/buglife/sdk/: SpecUtils.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/buglife/android/example/: MainActivity.java  MainApplication.java
example/src/main/res/layout/: activity_main.xml
scripts/: publish-mavencentral.gradle
src/main/java/com/buglife/sdk/: Buglife.java  Client.java  InvocationMethodManager.java  ParametersActivity.java  ScreenshotContentObserver.java
src/main/res/layout/: activity_parameters.xml
