buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

subprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.buglife.sdk'
    PUBLISH_ARTIFACT_ID = 'buglife-android'
    PUBLISH_VERSION_CODE = 59
    PUBLISH_VERSION_NAME = '1.7.0'
}
