plugins {
    id 'com.android.library'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16

        vectorDrawables.useSupportLibrary = true
    }
    lint {
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:2.8.0'
    testImplementation 'org.json:json:20171018'
}
